GraphWinProgram/GraphWinProgram/MainWindow.xaml

<Window x:Class="GraphWinProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1E1E1E"
        Icon="resources\network.png">

    <DockPanel>
        <DockPanel Height="40" 
                   DockPanel.Dock="Top" 
                   Background="#2D2D30">
            
            <TextBlock Text="График силы ветра (by dxspx)"
                       FontSize="14" 
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       Foreground="White"/>

            <Button Content="✕"
                    Width="30" Height="30"
                    FontWeight="Bold" 
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="ExitButton"
                    Click="ExitButton_Click"
                    Margin="0,0,10,0"
                    Foreground="White"
                    Background="Red"/>
        </DockPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Панель управления"
                      Foreground="White"
                      FontSize="14" 
                      FontWeight="Bold"
                      Margin="0,0,10,0">
                
                <StackPanel HorizontalAlignment="Stretch" 
                            Margin="10">
                    
                    <Button Content="Построить"
                            x:Name="BuildButton"
                            Click="BuildButton_Click"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="30" 
                            Margin="0,5,0,5"
                            Foreground="White"
                            Background="#CB20F6"/>

                    <Button Content="Стоп"
                            x:Name="StopButton"
                            Click="StopButton_Click"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="30" 
                            Margin="0,5,0,5"
                            Foreground="White"
                            Background="#CB20F6"/>

                    <Button Content="Продолжить"
                            x:Name="ContinueButton"
                            Click="ContinueButton_Click"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="30" 
                            Margin="0,5,0,5"
                            Foreground="White"
                            Background="#CB20F6"/>
                    
                    <Button Content="Очистить"
                            x:Name="ClearButton"
                            Click="ClearButton_Click"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="30" 
                            Margin="0,5,0,5"
                            Foreground="White"
                            Background="#CB20F6"/>

                    <Button Content="Метрика"
                            x:Name="MetricsButton"
                            Click="MetricsButton_Click"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="30" 
                            Margin="0,5,0,5"
                            Foreground="White"
                            Background="#CB20F6"/>
                    
                    <Button Content="О программе"
                            x:Name="AboutButton"
                            Click="AboutButton_Click"
                            FontSize="14" 
                            FontWeight="Bold"
                            Height="30" 
                            Margin="0,5,0,5"
                            Foreground="White"
                            Background="#CB20F6"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="График"
                      Foreground="White"
                      FontSize="14"
                      FontWeight="Bold"
                      Margin="10,0,0,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="GraphCanvas"
                            Grid.Row="1" 
                            Grid.Column="1"
                            Background="#1E1E1E"
                            Margin="10"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
